/**index.less**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 100px;
}

.login-code {
  text-align: center;
  margin-top: 100px;
  padding: 10px;
  border-radius: 4px;
  background-color: #eeeeee;
}