<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <van-button type="primary">test</van-button>
  <icon class="iconfont icon-auto"></icon>
  <view bindtap="getLoginCode" class="login-code">wx.login获取code</view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
